LoadPlugin python
<Plugin python>
  ModulePath "/usr/share/collectd/collectd-hadoop"

  Import hadoop_plugin

  <Module hadoop_plugin>
        ResourceManagerURL "http://127.0.0.1"
        ResourceManagerPort 8088
        ExcludeMetrics "hadoop.cluster.metrics.allocated_mb"
        Interval 10
        Dimension key value
  </Module>

</Plugin>
